### Added task in future

### Routing
Create Navbar with usage of [React Bootstrap UI library](https://react-bootstrap.github.io/components/navbar/)
1. Install dependency: `npm install react-router-dom`
2. Create new directory in src -> routing -> pages, src -> routing -> utils.
3. In src->routing create AppNavbarWithBootstrap.js
4. In index.js 
```
root.render(
    <React.StrictMode>
        <BrowserRouter>
            <DevSupport ComponentPreviews={ComponentPreviews}
                        useInitialHook={useInitial}
            >
                <App/>
            </DevSupport>
        </BrowserRouter>
    </React.StrictMode>
);

```
6. 
